scanPackage=com.example.boot.mvc2
templateRoot=layouts

#切面表达式expression#
pointCut=public .* com.example.boot.mvc2.service..*Service..*(.*)
#切面类
aspectClass=com.example.boot.mvc2.aop.aspect.LogAspect
#前置通知回调方法
aspectBefore=before
#后置通知回调方法
aspectAfter=after
#异常通知回调方法
aspectAfterThrow=afterThrowing
#异常类型捕获
aspectAfterThrowingName=java.lang.Exception